BoldAsFont=-1
CursorType=block
Font=Consolas
FontHeight=10
Transparency=low
BackgroundColour=255,255,255
ForegroundColour=23,45,68
CursorColour=23,45,68
Black=13,13,13
BoldBlack=80,80,80
Red=201,26,49
BoldRed=243,161,172
Green=49,201,26
BoldGreen=172,243,161
Yellow=201,178,26
BoldYellow=243,232,161
Blue=26,49,201
BoldBlue=161,172,243
Magenta=178,26,201
BoldMagenta=232,161,243
Cyan=26,201,178
BoldCyan=161,243,232
White=207,207,207
BoldWhite=255,255,255
AllowBlinking=yes
Term=xterm-256color
PgUpDnScroll=no
